//  Configuration made by: Ruben_&_Linux:~
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	"source": "~/.config/fastfetch/images/original.png",
		"type": "kitty",
	"height": 16,
	"padding": {
		"top": 2,
		"right": 1,
        "left": 1
    }
    },
    "display": {
        "separator": " \u001b[33m* "
    },
    "modules": [
        "break",
        "break",
        {
            "type":"custom",
            "format": "\u001b[32;2;160;120;185mRuben@gomez:~                  ",
            "keyWidth": 30
        },
        {
            "type": "custom",
            "format": "\u001b[37m┌──────────────────────\u001b[37m󰮯  \u001b[37m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[31m  \u001b[37m ─┐"
        },
        {
            "type": "os",
            "key": " ",
            "keyColor": "37",
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "32",
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "de",
            "key": " ",
            "keyColor": "35",
        },

    {
            "type": "wm",
            "key": " ",
            "keyColor": "35",
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "36",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "31",
        },
        {
            "type": "disk",
            "key": " ",
            "keyColor": "32"
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "gpu",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "display",
            "key": "󰍹 ",
            "keyColor": "35"
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "37"
        },
        {
            "type": "battery",
            "key": "󰄌 ",
            "keyColor": "36"
        },
        {
            "type": "custom",
            "format": "\u001b[37m└───────────────\u001b[33m* \u001b[32mRuben_&_Linux:~ \u001b[33m*\u001b[37m───────────────┘"
        }
    ]
}
